# spring-boot-sandbox

./: README.md  build.gradle
src/main/java/ru/bass2000/springbootsandbox/: SpringBootSandboxApplication.java
src/main/java/ru/bass2000/springbootsandbox/config/: AppConfiguration.java  JacksonConfig.java  SwaggerConfiguration.java
src/main/java/ru/bass2000/springbootsandbox/controller/: JournalController.java  PersonsController.java  SubjectsController.java  UserController.java
src/main/java/ru/bass2000/springbootsandbox/model/: Mark.java  PersonType.java
src/main/java/ru/bass2000/springbootsandbox/model/dto/: JournalDTO.java  PersonDTO.java  SubjectDTO.java
src/main/java/ru/bass2000/springbootsandbox/model/entity/: Journal.java  Person.java  Subject.java  User.java
src/main/java/ru/bass2000/springbootsandbox/model/mapper/: EntityMapper.java  JournalDtoToPersonDTO.java
src/main/java/ru/bass2000/springbootsandbox/repository/: JournalRepository.java  PersonsRepository.java  SubjectsRepository.java  UsersRepository.java
src/main/java/ru/bass2000/springbootsandbox/service/: JournalService.java  JournalServiceImpl.java  PersonService.java  PersonServiceImpl.java  PersonsService.java  PersonsServiceImpl.java  SubjectsService.java  SubjectsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: changelog.xml
src/main/resources/db/migration/v1.0/: base-master.xml
src/main/resources/db/migration/v1.0/base/: 2020-09-08-users-table.xml  base-master.xml
src/main/resources/db/migration/v1.0/data/: 2020-09-08-users-insert.xml  data-master.xml
src/test/java/ru/bass2000/springbootsandbox/: SpringBootSandboxApplicationTests.java
